% cheatsheet

# Display a random #tip
random-tip

# Press <alt-g> to search local THT cheatsheets and replace current command (shell) #tip

# Search local THT cheatsheets (drop --print to execute) #tip
navi --print

# Search online cheatsheets for topic #tip
cht <topic>

# Display cheatsheets for topic #tip
tldr <topic>

# Display local THT cheatsheets #tip
bat -l bash /root/.local/share/navi/cheats/<topic>.cheat

$ topic: fd . /root/.local/share/navi/cheats/ --extension cheat --exec echo {/.}

