% timestamp

# Convert timestamp to date #tip
chop ts | ts2

# Convert timestamp column to date #tip
cols ts ts2

# Convert timestamp column
cols <column> ts2 <period>

$ column: echo ts
$ period: printf 'day\nhour\nminute\nsecond\nnanosecond\n'


% plot
@ timestamp

# Show a bar graph of count per day #tip
chop ts | ts2 | freq | plot-bar Date

# Show a bar graph of count per time period
chop ts | ts2 <period> | freq | plot-bar <period>


% zeek

# Convert Zeek to CSV (alias) #tip
z2c

# Convert Zeek to regular TSV (alias) #tip
z2t

# Convert Zeek to JSON (alias) #tip
z2j

# Convert Zeek to Zeek TSV (alias) #tip
z2z

# Display Zeek logs in an scrollable table #tip
zv

# Convert Zeek to regular TSV
sed -e '0,/^#fields\t/s///' | grep -v '^#'

# Detect DNS tunneling #tip
filter --dns | chop query | distinct | domain | mfo 20


% filter

# Search dns logs in a date range #tip
fd dns 2021-01-{15..31} 2021-02-{01..10} | filter - example.com

# Extract IPs from text #tip
filter -p ipv4 -- -o | distinct

# Find IPs associated with a domain #tip
filter --dns <domain> | chop answers | filter -p ipv4 -- -o | distinct

# Find IPs connecting to a domain #tip
filter --or \
  -f <(filter --dns <domain> | chop answers | filter -p ipv4 -- -o | distinct) | 
  chop id.orig_h | distinct

# Summary of traffic between two systems #tip
filter 10.0.0.1 8.8.8.8 | conn-summary


% chop

# Common DNS fields
chop id.orig_h id.resp_h id.resp_p query answers

# Common SSL fields
chop id.orig_h id.resp_h server_name

# Common HTTP fields
chop id.orig_h id.resp_h host

# Common Conn fields
chop id.orig_h id.resp_h id.resp_p conn_state orig_bytes resp_bytes


% helpers

# Most Frequent Occurrence; replaces `sort | uniq -c | sort -nr` #tip
mfo

# Get the top 25 most frequent results #tip
mfo 25

# Least Frequent Occurrence; replaces `sort | uniq -c | sort -n` #tip
lfo

# Get the top 25 least frequent results #tip
lfo 25

# Number of distinct elements (cardinality); replaces `sort | uniq | wc -l` #tip
card

# Find distinct elements; replaces `sort | uniq` #tip
distinct

# Strip subdomains from list of domains #tip
domain

# Strip up to 3rd level domain from list of domains #tip
domain 3

# Perform WHOIS queries on a list of IPs #tip
cat ips.txt | whois-bulk

